{
  "version": 2,
  "buildCommand": "yarn install && yarn build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ],
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs22.x"
    }
  }
}
